<?php
echo "<html><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<link href='./main.css' rel='stylesheet' type='text/css' />";
echo "<style type='text/css'>
body{ text-align:left} 
#divcenter{margin:0 auto;width:800px}
table{border:1px black solid; border-collapse:collapse; text-align:center; margin:5px; font-size:12px;}
td,th{border:1px black solid;}
</style>
</head><body><div id='divcenter'>";
echo "
<p>DQ9依然是采用了DQ8和DQMJ中所用到的技能点数分配系统。在升级的时候会得到技能点数（有些级别不会得到，详见各个职业升级信息），可将其分配到每个角色所拥有的各种技能上，通过这种方式可以学得一些技能。而且可以随时确认某种技能都能学到哪些特技等信息，非常方便。技能点数的分配既可以在升级获得技能点数的时候进行，也可以在战斗后进行，但是不管怎样，一旦分配下去了，是无法洗点的，请慎重。</p>
<p>技能分为两大类，第一类是武器类技能，DQ9中有十二类武器，技能自然也有十二种，外加空手和盾，武器类技能总共是14种！啥？盾也算是武器类技能？因为和武器类技能一样，不装备上相应的装备就无法使用，因此在这里也将盾作为武器类技能加以区分。每种武器技能都至少有两种以上的职业拥有，在转职的时候，如果转后的职业有和转前的职业拥有相同种类的武器技能（比如战士和旅艺人都有&ldquo;剑技能&rdquo;），那么在转职后可以再对该种类技能进行点数分配，原职业上分配的点数也会继承到转后的职业，转前转后职业无相同技能的话则无法分配，但不管哪种情况都可以使用已经学得的技能。因为不同的职业之间装备的武器有所区别，如果想要任何职业都能用某种武器的技能，那么只有将该种武器技能加到100学到&ldquo;全职业XX装备可&rdquo;的能力才行，如果没有学到，那么会造成无法装备武器、无法使用技能的状况出现。<br />
全部武器类的技能修满之后的共通能力为&ldquo;武器装备时攻击力+10/+20/+30（合计60）&rdquo;、&ldquo;武器装备时会心率+3%（除了鞭和回旋镖，但这两类武器能发出会心一击）&rdquo;、&ldquo;全职业XX装备可&rdquo;；空手则是攻击力+10/+30/+60（合计100）。另外，空手和棍还有回避率+4%的被动能力。杖为最大MP+10/+30/+60（合计100）以及MP吸收率+2%/+4%（合计6%），无会心率上升加成。盾为格挡率+2%/+2%/+2%共6%，也有&ldquo;全职业盾装备可&rdquo;的能力。</p>
<p>每个职业都有其专有技能，这是DQ9中第二类技能&mdash;&mdash;职业技能。和武器技能一样，这些技能在转职之后也可以使用，而且没有武器上的限制。比如僧侣有一个技能叫做&ldquo;僵尸守护&rdquo;，作用是受到的来自僵尸系敌人的攻击时，伤害减半，在转职成其他任何一个职业时，都可以使用这个技能，其他的技能也一样。另外，职业技能中往往有一些被动技能（多数为提升能力的），比如战士有最大HP+60的技能，那么在转成魔法师后最大HP会加上60，这些被动技能也是没有任何限制，常时发动。建议DQ新人将队伍里所有人都只挑一种武器来练（当然最好是不同的武器），而DQ老鸟就自己看着办吧。为了增加人员的战斗力，优先将各个职业的职业技能进行加点比较合适，如果有针对性的加点，那么更是能达到事半功倍的效果（比如预定当贤者的人加魔法师和僧侣的职业技能强化原本不是很高的魔回和魔攻；预定当战斗大师的人把战士、武斗家的职业技能加满强化力量防御和速度等等）。 以下是各个职业技能修满之后的能力加成表，要不要修满，要修到什么程度还请各位自行斟酌。 </p>
<p align='center'>
<table>
    <tbody>
        <tr bgcolor='#bbad88'>
            <th>职业</th>
            <th>技能</th>
            <th>HP</th>
            <th>MP</th>
            <th>力量</th>
            <th>速度</th>
            <th>守备</th>
            <th>器用</th>
            <th>魅力</th>
            <th>魔回</th>
            <th>魔攻</th>
            <th>其他被动技能</th>
        </tr>
        <tr>
            <td>战士</td>
            <td>勇敢</td>
            <td>60</td>
            <td>0</td>
            <td>40</td>
            <td>0</td>
            <td>60</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>-</td>
        </tr>
        <tr>
            <td>僧侣</td>
            <td>信仰之心</td>
            <td>0</td>
            <td>30</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>180</td>
            <td>0</td>
            <td>-</td>
        </tr>
        <tr>
            <td>魔法师</td>
            <td>魔法</td>
            <td>0</td>
            <td>30</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>180</td>
            <td>咒文会心率+3%</td>
        </tr>
        <tr>
            <td>武斗家</td>
            <td>气合</td>
            <td>30</td>
            <td>0</td>
            <td>10</td>
            <td>100</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>-</td>
        </tr>
        <tr>
            <td>盗贼</td>
            <td>宝物</td>
            <td>20</td>
            <td>0</td>
            <td>0</td>
            <td>60</td>
            <td>0</td>
            <td>60</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>-</td>
        </tr>
        <tr>
            <td>旅艺人</td>
            <td>曲艺</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>50</td>
            <td>30</td>
            <td>30</td>
            <td>30</td>
            <td>HP8%以下回避率2倍</td>
        </tr>
        <tr>
            <td>战圣</td>
            <td>斗魂</td>
            <td>60</td>
            <td>0</td>
            <td>40</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>-</td>
        </tr>
        <tr>
            <td>圣骑士</td>
            <td>博爱</td>
            <td>80</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>100</td>
            <td>0</td>
            <td>0</td>
            <td>30</td>
            <td>0</td>
            <td>-</td>
        </tr>
        <tr>
            <td>魔法战士</td>
            <td>元素之力</td>
            <td>30</td>
            <td>0</td>
            <td>10</td>
            <td>0</td>
            <td>20</td>
            <td>0</td>
            <td>10</td>
            <td>0</td>
            <td>30</td>
            <td>-</td>
        </tr>
        <tr>
            <td>游侠</td>
            <td>生存</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>20</td>
            <td>20</td>
            <td>100</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>-</td>
        </tr>
        <tr>
            <td>贤者</td>
            <td>悟道</td>
            <td>0</td>
            <td>60</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>60</td>
            <td>60</td>
            <td>消耗MP减少25%</td>
        </tr>
        <tr>
            <td>超级明星</td>
            <td>灵气</td>
            <td>20</td>
            <td>0</td>
            <td>0</td>
            <td>20</td>
            <td>0</td>
            <td>0</td>
            <td>60</td>
            <td>0</td>
            <td>0</td>
            <td>-</td>
        </tr>
        <tr>
            <td colspan='2'>合计</td>
            <td>300</td>
            <td>120</td>
            <td>100</td>
            <td>200</td>
            <td>200</td>
            <td>210</td>
            <td>100</td>
            <td>300</td>
            <td>300</td>
            <td>-</td>
        </tr>
    </tbody>
</table>
</p>
<p>表格的技能作用右边还有12项内容，因为表格太大，故只能采用简写的方式。 表中画○则表示有此现象，画X自然就是不会有此现象了，而被动技能或者不会涉及到的项目则一律以&ldquo;-&rdquo;来表示。如果一个页面内所有技能都不会涉及到所有项目，则省略掉全部内容。<br />
连：使用同样的技能时会有连击现象发生，伤害增加。<br />
会：该技能能够产生会心一击提高伤害或成功率。<br />
蓄：该技能有蓄气判定，能够靠蓄气来提升伤害。<br />
攻：该技能可以通过提升攻击力来提升伤害。<br />
幻：当使用者处于幻觉状态时，使用该技能命中率会下降。<br />
解：当被作用者处于睡眠或者混乱状态时，受到该技能的作用时，此两种异常状态会解除。<br />
防：被该技能作用者可以用防御指令或者防御技能降低所受到伤害。<br />
躲：该技能可以被躲避掉。<br />
格：该技能可以被盾防御格挡掉。<br />
反：该技能可以被反击的技能以及状态（比如棍技能&ldquo;天地架势&rdquo;）给反弹回来，被作用者不受到伤害。<br />
转：该技能可以被转移攻击的技能（盾技能&ldquo;攻击转移架势&rdquo;）给转移掉。<br />
护：当其它角色对被该技能的作用者使用保护类技能时，该技能即作用在保护者身上。</p>
<p>PS：&ldquo;称号&rdquo;只有主角习得该技能才可获得称号，同伴习得不会获得。表格中的称号以男性为准，女性主角获得的称号有部分不同于男性，以备注的形式放在表格下方。</p>
<p>PS2：表中固定伤害类技能的伤害值是指使用者在正常状态、怪物在无耐性状态下的伤害。绝大部分固定伤害类技能都会受到使用角色的相应能力的影响，能力越高伤害越大，其中最大伤害值就是当角色相应能力达到上限时能够打出的最高伤害。&nbsp;</p>
<p>本专题中的技能表格采用了日中双语言的形式，在DQ9美版发售之后将第一时间更新英文名。同时在表格内尽可能将技能的作用进行详细地说明，希望能对各位玩家有所帮助。</p>";
echo "</div></body></html>";
?>
<?php
include_once("/var/www/counter.php");
upcounter(__FILE__)
?>
